# tools-package

./: pom.xml
code-generator/: pom.xml
code-generator/src/main/java/org/spring/tools/codegenerator/: CodeGeneratorApplication.java
code-generator/src/main/java/org/spring/tools/codegenerator/generator/: CountByConditionElementGenerator.java  CountByConditionMethodGenerator.java  CustomizeJavaMapperGenerator.java  CustomizeXMLMapperGenerator.java  DeleteByConditionElementGenerator.java  DeleteByConditionMethodGenerator.java  SelectByConditionElementGenerator.java  SelectByConditionMethodGenerator.java  SelectByPageElementGenerator.java  SelectByPageMethodGenerator.java
code-generator/src/main/java/org/spring/tools/codegenerator/main/: CodeGeneratorMain.java
code-generator/src/main/java/org/spring/tools/codegenerator/service/: CodeGenerator.java  CodeGeneratorConfig.java  CodeGeneratorManager.java
code-generator/src/main/java/org/spring/tools/codegenerator/service/impl/: ControllerGenerator.java  ModelAndMapperGenerator.java  ServiceGenerator.java
code-generator/src/main/java/org/spring/tools/codegenerator/test/: KekeRole.java  KekeRoleController.java  KekeRoleMapper.java
code-generator/src/main/java/org/spring/tools/codegenerator/util/: DataUtil.java  FileUtil.java  MethodUtil.java  StringUtils.java
code-generator/src/main/java/org/spring/tools/codegenerator/vo/: Page.java  Result.java
code-generator/src/main/resources/: application.properties
code-generator/src/main/resources/org/spring/tools/codegenerator/test/: KekeRoleMapper.xml
code-generator/src/main/resources/templates/: controller.ftl  service.ftl
code-generator/src/main/resources/xml/: generatorConfig.properties
code-generator/src/test/java/org/spring/tools/codegenerator/: CodeGeneratorApplicationTests.java
code-generator/src/test/java/org/spring/tools/codegenerator/controller/: TestCode.java
