########################################################
### JDBC
########################################################
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=root
jdbc.driver.class.name=com.mysql.jdbc.Driver

########################################################
### File Path
########################################################
java.path=/src/main/java
resources.path=/src/main/resources
template.file.path=/src/main/resources/templates

########################################################
### Package
########################################################
model.package=org.spring.tools.codegenerator.test
mapper.package=org.spring.tools.codegenerator.test
service.package=org.spring.tools.codegenerator.test
controller.package=org.spring.tools.codegenerator.test

########################################################
### Notes Info
########################################################
author=fenglibin
date-format=yyyy/MM/dd